<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/main :: head" />

<body>

    <div id="wrapper">

        <nav th:replace="fragments/navigation :: navbar"  />

        <div id="page-wrapper">
 
            <div th:replace="fragments/main :: messages"></div>
        
        	<div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header" th:text="${session.autenticacao.bolao.nome}">Descrição do Bolão</h1>
                    <h3>Ver os palpites de <span th:text="${participanteConsultado.usuario.name}"></span></h3>
                </div>
            </div>
            
            
            <style>
            
            .panel-body{
            
            padding: 4px
            }
            
            .panel-heading {
             	text-align: center;
            }
            
            
            .tab-jogo{
            	width: 100%;
            	
            }
            
            .tab-jogo .desc-p{
  	          text-align: center;
            }
            .tab-jogo .vs{
            	width: 20%;
            	text-align: center;
            	vertical-align: middle;
            }
            .tab-time .vs{
            	width: 20%;
            }
            .p-valor{
            	width:5%;
            	text-align: center;
            }
            
            .p-compara{
            	width:5%;
            	text-align: center;
            	color: #ccc;
            	font-weight: bolder;
            }
            
            .grupo .panel-heading{color: #fff}
            .grupoa{border: 1px solid #87CEEB}
            .grupoa .panel-heading{
            	background-color: #87CEEB;
            }
            .grupob{border: 1px solid  #DC143C}
            .grupob .panel-heading{
            	background-color:  #DC143C;
            }
            .grupoc{border: 1px solid #48D1CC}
            .grupoc .panel-heading{
            	background-color: #48D1CC;
            }
            .grupod{border: 1px solid #FFA500}
            .grupod .panel-heading{
            	background-color: #FFA500;
            }
            .grupoe{border: 1px solid #66CDAA}
            .grupoe .panel-heading{
            	background-color: #66CDAA;
            }
            .grupof{border: 1px solid #B0E0E6}
            .grupof .panel-heading{
            	background-color: #B0E0E6;
            }
            .grupog{border: 1px solid #DB7093}
            .grupog .panel-heading{
            	background-color: #DB7093;
            }
            .grupoh{border: 1px solid #DA70D6}
            .grupoh .panel-heading{
            	background-color: #DA70D6;
            }
            
            </style>
         	
         	<div class="row">
	         	<th:block th:each="palpite : ${palpites}">
		         	<div class="col-lg-2">
					  <div th:class="${'panel panel-info grupo ' + palpite.colorClass}" >
					  	<div class="panel-heading" >
					  		<span th:text="${palpite.descricaoDaFase} ">Eliminatórias - Grupo A</span> 
					  		<br />
					  		<span th:if="${palpite.jogo.data}"> - </span>
					  		<strong th:if="${palpite.resultado}" th:text="${#temporals.format(palpite.jogo.data, 'dd MMM hh:mm')}">12:20</strong> 
					  	</div>
					    <div class="panel-body">
					    	<table class="tab-jogo">
						    	<tr>
						    		<th></th>
						    		<th></th>
						    		<th class="dsc-p"></th>
						    		<th class="dsc-p"></th>
					    		</tr>
					    		<tr>
					    			<td rowspan="3" class="vs">VS</td>
					    		</tr>
					    		<tr>
					    			<td class="time" th:text="${palpite.timeA?.nome}">Brasil</td>
					    			<td class="p-valor">
					    				<span th:if="${palpite.apostaAberta}" > ? </span>
					    				<span th:if="${!palpite.apostaAberta}"  th:text="${palpite.golsTimeA}" > 1 </span>
					    			</td>
					    			<td class="p-compara">
					    				<span th:text="${palpite.palpiteComparado.golsTimeA}" > 1 </span>
					    			</td>
					    		</tr>
					    		<tr>
					    			<td class="time" th:text="${palpite.timeB?.nome}">Espanha</td>
					    			<td class="p-valor">
					    				<span th:if="${palpite.apostaAberta}" > ? </span>
					    				<span th:if="${!palpite.apostaAberta}"  th:text="${palpite.golsTimeB}" > 1 </span>
					    			</td>
					    			<td class="p-compara">
					    				<span th:text="${palpite.palpiteComparado.golsTimeB}" > 1 </span>
					    			</td>
					    		</tr>
					    	</table>
					    </div>
					  </div>
					 </div>
				</th:block> 
			</div>
            
            
            <table class="table">
                        	<thead>
                        		<tr>
                        			<th>Fase</th>
                        			<th>Grupo</th>
                        			<th style="text-align: right;">Data</th>
                        			<th colspan="5"><center>Jogo</center></th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		<th:block th:each="palpite : ${palpites}">
	                        		<th:block th:if="${palpite.resultado}">
		                        		<tr>
		                        			<td th:text="${palpite.jogo.fase.nome}">Fase do Jogo</td>
		                        			<td th:text="${palpite.jogo.grupo}">Grupo</td>
		                        			<td th:text=" ${ #temporals.format(palpite.jogo.data, 'dd MMM hh:mm')}" style="text-align: right;" >
					             			   X/XX/XXXX XX:XX
					             			</td> 
		                        			<td th:text="${palpite.timeA.nome}" style="text-align: right;">Time A</td>
		                        			<td width="20px" style="text-align: right;">
												<span th:if="${palpite.apostaAberta}" > ? </span>
		                        				<span th:if="${!palpite.apostaAberta}" th:text="${palpite.golsTimeA}"></span>
		                        				<span style="color:#ccc"  th:text="${palpite.palpiteComparado.golsTimeA}"></span>
		                        			</td>
		                        			<td width="3px">x</td>
		                        			<td width="20px">
		                        				<span style="color:#ccc"  th:text="${palpite.palpiteComparado.golsTimeB}"></span>
		                        				<span th:if="${palpite.apostaAberta}" > ? </span>
		                        				<span th:if="${!palpite.apostaAberta}" th:text="${palpite.golsTimeB}"></span>
		                        			</td>
		                        			<td th:text="${palpite.timeB.nome}" style="text-align: left;">Time B</td>
		                        		</tr>
		                        	</th:block>
		                        	  <th:block th:if="${palpite.acertarTimes}">
		                        		<tr>
		                        			<td> Final </td>
		                        			<td> Acerte os finalistas! </td>
		                        			<td>  </td>
		                        			<td  style="text-align: right;">Time A</td>
		                        			<td width="20px">
		                        			
			                        			<span th:if="${palpite.apostaAberta}" > ? </span>
			                       				<span th:if="${!palpite.apostaAberta}" th:text="${palpite.timeA.nome}"></span>
			                       				<span style="color: #ccc" th:text="${palpite.palpiteComparado.timeA.nome}"></span>
			                        			
			                        		
		                        			</td>
		                        			
		                        			<td width="3px">x</td>
		                        			
		                        			<td width="20px">
											
												<span th:if="${palpite.apostaAberta}" > ? </span>			
												<span th:if="${!palpite.apostaAberta}" th:text="${palpite.timeB.nome}"></span>
												<span style="color: #ccc" th:text="${palpite.palpiteComparado.timeB.nome}"></span>
			                        			
		                        			</td>
		                        			<td>Time B</td>
		                        		</tr>
		                        	</th:block>
		                        	<th:block th:if="${palpite.acertarCampeao}">
		                        		<tr>
		                        			<td> Final </td>
		                        			<td> Acerte o Campeão</td>
		                        			<td>  </td>
		                        			<td  style="text-align: right;">Selecionar Campeão</td>
		                        			<td width="20px" colspan="7">
		                        			
			                        			<span th:if="${palpite.apostaAberta}" > ? </span>
		                        				<span th:if="${!palpite.apostaAberta}" th:text="${palpite.timeA.nome}"></span>
			                        			<span style="color: #ccc" th:text="${palpite.palpiteComparado.timeA.nome}"></span>
		                        			
		                        			</td>
		                        			
		                        		</tr>
		                        	</th:block>
                        		</th:block>
                        		
                        	</tbody>
                        </table>
        
        
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <srcript th:replace="fragments/main :: scrptsblock" />
    

</body>

</html>
