# guimasnacopa

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
guimas-na-copa/: .classpath  .project  build.gradle  gradle.properties  guimas-na-copa.ipr  settings.gradle
guimas-na-copa/WEB-INF/: web.xml
guimas-na-copa/gradle/wrapper/: gradle-wrapper.properties
guimas-na-copa/src/main/java/br/com/guimasnacopa/: Application.java  ServletInitializer.java  WebConfiguration.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/api/domain/: Fixture.java  FixturesLeague.java  Goals.java  League.java  Periods.java  Round.java  Schemas.java  Score.java  Status.java  Team.java  Teams.java  Venue.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/api/domain/interfaces/: IPalpiteBasico.java  IParticipanteBasico.java  IParticipanteNoRanking.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/api/mapper/: Mapper.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/api/repository/: FixturesLeagueRepository.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/componentes/: BolaoHelper.java  GroupNode.java  ObjectsGroup.java  PalpiteHelper.java  ParticipanteHelper.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/controller/: AdminController.java  CargaInicialApiController.java  ChartAproveitamentoController.java  ConsultarPalpiteController.java  GerenciarBolaoController.java  GerenciarDatasEResultadosController.java  GerenciarFaseController.java  GerenciarJogoController.java  GerenciarJogosController.java  HomeController.java  InformarPalpiteController.java  LoginController.java  MapJSONUtil.java  NovoUsuarioController.java  ParticipanteController.java  ProcessarRankingController.java  SimuladorController.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/domain/: Autorizacao.java  Bolao.java  BolaoCompeticao.java  Competicao.java  Fase.java  Grupo.java  Jogo.java  LogMigracaoApi.java  Palpite.java  PalpiteAgrupadoDTO.java  PalpiteForProcessingVo.java  PalpiteResumoVo.java  Participante.java  Time.java  TimeNoJogo.java  Usuario.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/exception/: AppException.java  AppExceptionHandler.java  BolaoNaoSelecionadoException.java  ErroException.java  LoginException.java  ValidacaoException.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/messages/: AppMessages.java  AppMessagesIntercption.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/morrischart/: MorrisChartOptions.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/repository/: AutorizacaoRespository.java  BolaoCompeticaoRepository.java  BolaoRepository.java  CompeticaoRepository.java  FaseRepository.java  JogoRepository.java  LogMigracaoApiRepository.java  PalpiteRepository.java  ParticipanteRepository.java  TimeNoJogoRepository.java  TimeRepository.java  UserRepository.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/security/: Autenticacao.java  SecurityInterception.java
guimas-na-copa/src/main/java/br/com/guimasnacopa/service/: ApiService.java  BolaoService.java  IPalpiteBasico.java  IParticipanteBasico.java  PalpiteProcessor.java  PalpiteService.java  PalpitesProcessorsCache.java  ParticipanteNoRankingProcessor.java  ProcessaFlatRankingService.java  ProcessaRankingService.java  SingUpService.java  StartUpService.java  TimeNoJogoService.java
guimas-na-copa/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt  banner_dev.txt  version.properties
guimas-na-copa/src/main/resources/static/bolao/css/: custom.css
guimas-na-copa/src/main/resources/static/js/: google-client.js  manifest.json  service-worker.js  service.js
guimas-na-copa/src/main/resources/static/pages/: rascunho-regras.html
guimas-na-copa/src/main/resources/templates/bolao/: form.html  listar.html
guimas-na-copa/src/main/resources/templates/fase/: form.html  listar.html
guimas-na-copa/src/main/resources/templates/fragments/: game_cards.html  main.html  menu.html  messages.html  navigation.html  table_informar_palpites.html
guimas-na-copa/src/main/resources/templates/jogo/: form.html  listar.html
guimas-na-copa/src/main/resources/templates/pages/: home.html  login.html  pagamento.html  palpite.html  palpite_detalhe.html  palpite_detalhe_acertar_campeao.html  palpite_detalhe_acertar_times.html  palpite_participante.html  palpite_participante_tabela.html  ranking.html  simulador.html
guimas-na-copa/src/test/java/: LibraryTest.java  api-claint.http
