
##sg-b2cf6cd8
##spring.datasource.url = jdbc:postgresql://aahofuvxq7cqu7.cig4jljbjsbu.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.url = jdbc:postgresql://localhost:5432/guimasnacopa
spring.datasource.username = guimasnacopa
spring.datasource.password = guimasnacopa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html