
##
spring.datasource.url = jdbc:postgresql://postgres-ag-br1-3.conteige.cloud:54165/vsvkdo_guimasbet
spring.datasource.username = vsvkdo_guimasbet
spring.datasource.password = Damf2009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.initial-size=2
spring.datasource.test-on-borrow=false 


guimasnacopa.config.bolaoAtivo = guimas2024

google.guimasbet.com.br.oauth.client_id=219382296209-08vq03s2le3kc2rdel9lso990it5g748.apps.googleusercontent.com
google.guimasbet.com.br.oauth.login_uri=https://guimasbet.com.br/google-oauth
google.vsvkdo.conteige.cloud.oauth.client_id=86772213551-45mifv9tgjgk5tqu1rtdtf08e6a6ms8k.apps.googleusercontent.com
google.vsvkdo.conteige.cloud.oauth.login_uri=https://vsvkdo.conteige.cloud/google-oauth
google.localhost.oauth.client_id=16225066148-ln4vmopbtvgshbrtgf54l73g9chnt033.apps.googleusercontent.com
google.localhost.oauth.login_uri=http://localhost:8080/google-oauth




