
##sg-b2cf6cd8
##spring.datasource.url = jdbc:postgresql://guimasprod.cevj6ohsrgz6.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.url = jdbc:postgresql://postgres-ag-br1-3.conteige.cloud:54165/vsvkdo_guimasbet
spring.datasource.username = vsvkdo_guimasbet
##spring.datasource.password = Damf2009
spring.datasource.password = Damf2009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false 

guimasnacopa.config.bolaoAtivo = guimas2024




